<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Different stylesheet for sections-->
    <link rel="stylesheet" href="./Assets/css/main.css" />

    <!--Google fonts & fontawesome icons-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />

    <title>Dinny Remade</title>
    <script src="./Assets/js/app.js" defer></script>
    <script src="./Assets/js/gallery.js" defer></script>
  </head>
  <body>
    <div class="main-container">
      <header class="main-header">
        <img
          class="dinny-header"
          src="./Assets/images/Header-Image-Dinny.jpg"
          alt="dinny header image"
        />
        <h1>Dinny</h1>
        <nav class="main-nav">
          <ul class="main-list">
            <li><a href="#">About Dinny</a></li>
            <li><a href="#">The Staff</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Gallery</a></li>
          </ul>
          <div class="hamburger" id="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </header>
      <main>
        <section class="about-dinny">
          <header class="about-header"><h2>About Dinny</h2></header>
          <figure class="about-figure">
            <img
              src="./Assets/images/GFX/Staff-01.jpg"
              alt="the staff picture one"
            />
            <figcaption>
              <header><h3>More About Dinny</h3></header>

              <p>
                Unwonted casket grotesquerie misfortune gossamer interminable
                weeping funereal diminished nightfall inc
              </p>

              <p>
                Subterraneous immortal, languid isolation. Languid pronounced,
                stately sublime my fateful cartilaginous
              </p>

              <p>
                Wicked fate utterance solitude lassitudinous, door averse
                allurement perturbation wan departed asunder.
              </p>
              <footer class="about-footer">
                <a href="#">Read More:</a>
              </footer>
            </figcaption>
          </figure>
        </section>

        <section class="the-staff">
          <header class="staff-header"><h2>The Staff</h2></header>

          <!--Staff One-->
          <figure class="staff-figure">
            <img
              src="./Assets/images/GFX/Staff-02.jpg"
              alt="the staff picture one"
            />
            <figcaption>
              <header><h3>Staff One</h3></header>

              <p>
                Such a dirge paleness carmilla remembrance. Enmeshed; virginal
                acutely faint dignity ruminations despondently perish
                overwrought? Somnambulist alone mausoleum outpouring desirous
                laconic doomed accusing.
              </p>

              <p>
                Shroud fragile grace remembrance unearthly doorstep ethereal
                memory unholy turmoil. Malign towering candor broken bier ashes
                wearied sanguine opprobrious sanc
              </p>

              <p>
                Embodied dopplegänger haunting, fragile black repentant
                lamentable morass turmoil shorn wretched chapter midnight
                ancestral dreadful allurement? I fear that lamentable evil
                singularly, lustreless overcome descending Faustian deathless.
                Soured distress effusion, yellowed.
              </p>
              <footer class="about-footer">
                <a href="#">Read More:</a>
              </footer>
            </figcaption>
          </figure>

          <!--Staff Two-->
          <figure class="staff-figure">
            <img
              src="./Assets/images/GFX/Staff-03.jpg"
              alt="the staff picture one"
            />
            <figcaption>
              <header><h3>Staff Two</h3></header>

              <p>
                Orison torrent, entwined recondite diminished. Departed
                curiously stately carmilla horrific towering confinement
                palpitations opprobrious, oblivion, prodigiously morass.
              </p>

              <p>
                Eldritch deathly providence door shuttered dignified writhe
                evinced velvet fog. Piety ill health crimson obsession overcome
                unholy, churchyard. Dignified worsted heavy-hearted torment
                ivy-clad voluminous loss, punctilious.
              </p>

              <p>
                Cloister hesitation sable stricken fear undertaker singularly
                irksome. Midnight antechamber utterance countenance somnambulist
                rendered chapel repentance envy longing misdeeds restless shroud
                swoon?
              </p>
              <footer class="about-footer">
                <a href="#">Read More:</a>
              </footer>
            </figcaption>
          </figure>

          <!--Staff Three-->
          <figure class="staff-figure">
            <img
              src="./Assets/images/GFX/Staff-04.jpg"
              alt="the staff picture one"
            />
            <figcaption>
              <header><h3>Staff Three</h3></header>

              <p>
                Unwonted casket grotesquerie misfortune gossamer interminable
                weeping funereal diminished nightfall inc
              </p>

              <p>
                Subterraneous immortal, languid isolation. Languid pronounced,
                stately sublime my fateful cartilaginous
              </p>

              <p>
                Wicked fate utterance solitude lassitudinous, door averse
                allurement perturbation wan departed asunder.
              </p>
              <footer class="about-footer">
                <a href="#">Read More:</a>
              </footer>
            </figcaption>
          </figure>
        </section>

        <section class="delivery">
          <header class="delivery-header"><h2>Delivery</h2></header>
          <figure class="delivery-figure">
            <img
              src="./Assets/images/GFX/Delivery.jpg"
              alt="delivery bike image"
            />
            <figcaption>
              <header><h3>Don't move an inch</h3></header>

              <p>
                Eldritch deathly providence door shuttered dignified writhe
                evinced velvet fog. Piety ill health crimson obsession overcome
                unholy, churchyard. Dignified worsted heavy-hearted torment
                ivy-clad voluminous loss, punctilious.
              </p>

              <p>
                Cloister hesitation sable stricken fear undertaker singularly
                irksome. Midnight antechamber utterance countenance somnambulist
                rendered chapel repentance envy longing misdeeds restless shroud
                swoon?
              </p>

              <p>
                Unwonted casket grotesquerie misfortune gossamer interminable
                weeping funereal diminished nightfall include
              </p>

              <p>
                Wicked fate utterance solitude lassitudinous, door averse
                allurement perturbation wan departed asunder.
              </p>
              <footer class="about-footer">
                <a href="#">Order:</a>
              </footer>
            </figcaption>
          </figure>
        </section>

        <section class="dinny-gallery" id="dinny-gallery">
          <header class="gallery-header"><h2>Dinny Gallery</h2></header>
          <!--Made with JavaScript-->
        </section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
